; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sound Manager"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*uid://6q1wagejt60k"

[debug]

gdscript/warnings/directory_rules={}
gdscript/warnings/unused_variable=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[dotnet]

project/assembly_name="Sound Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
